{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 36, // Waybar height (to be removed for auto height)
  // "width": 1350, // Waybar width
  // "spacing": 6, // Gaps between modules (4px)
  // "gtk-layer-shell": false,
  // Choose the order of the modules
  "modules-left": ["sway/workspaces", "custom/spotify"],
  "modules-center": [],
  "modules-right": [
    "cpu",
    "memory",
    "backlight",
    "pulseaudio",
    "network",
    "battery",
    "clock",
    "tray"
  ],

  "sway/workspaces": {
     "disable-scroll": true,
  },

  // Modules configuration
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["σΑÉü"]
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "σΑ²³ {capacity}%",
    "format-plugged": "ο΅Π {capacity}%",
    "format-alt": "{icon} {time}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"]
  },
  "bluetooth":  {
    "format-disabled": "σΑ²· {status}",
    "format-off": "σΑ²·",
    "format-on": "σΑ²·",
    "format-connected": "σΑ²· {device_alias}",
    "format-connected-battery": "σΑ²· {device_alias} σΑ²³ {device_battery_percentage}%"
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "σΑΞî {:%I:%M %p}",
    "format-alt": "{:σΑΘÜ %A %d %B - σΑΞî %I:%M %p}"
  },
  "cpu": {
    "format": "σΑΜ† {usage}%",
    "tooltip": false,
    "interval": 3

    // "tooltip": false
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "οÄΘ",
      "unlocked": "ο²€"
    }
  },
  "memory": {
    "format": "σΑç¦ {percentage}%",
    "interval": 3
  },
  "network": {
    //"interface": "wlo1", // (Optional) To force the use of this interface
    "interval": 2,
//    "format-wifi": "σΑΛ® {essid} {signalStrength}%",
    "format-wifi": "ο³É {bandwidthDownBytes} | ο³²οΗ¹ {bandwidthUpBytes}",
    "format-ethernet": "ο³É {bandwidthDownBytes} | ο³²οΗ¹ {bandwidthUpBytes}",

    //"format-ethernet": "{ipaddr}/{cidr} οû•",
    "tooltip-format": "{ifname} via {gwaddr} οû•",
    "format-linked": "{ifname} (No IP) οû•",
    "format-disconnected": "Disconnected",
    "format-alt": "{essid}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    "format": "{icon} {volume}% {format_source}",
    "format-bluetooth": "{icon} {volume}% σΑ²· {format_source}",
    "format-bluetooth-muted": "σΑ•¹ {icon}σΑ²· {format_source}",
    "format-muted": "σΑ•¹ {format_source}",
    "format-source": "σΑç§ {volume}",
    "format-source-muted": "σΑç≠",
    "on-scroll-up": "amixer set Master 2%+",
    "on-scroll-down": "amixer set Master 2%-",
    "on-click": "pactl set-sink-mute 0 toggle",
    "on-click-right": "pactl set-source-mute 0 toggle",
    "on-click-middle": "pavucontrol",
    "format-icons": {
      "headphone": "σΑ΄΄",
      "hands-free": "ο•ê",
      "headset": "ο•ê",
      "phone": "ο²ï",
      "portable": "ο²ï",
      "car": "οÜΙ",
      "default": ["σΑïΩ", "σΑ•Ä", "σΑïΨ"]
    },
//    "on-click": "pavucontrol"
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10
  },
  "custom/spotify": {
    "format": " οÜΦ {} ",
    "escape": true,
    "return-type": "$text",
    "interval": 10,
    "max-length": 35,
    "exec": "$HOME/.config/waybar/mediaplayer.sh 2> /dev/null",
   //   "exec-if": "pgrep ncspot spotify spotifyd",
    "on-click": "$HOME/.config/waybar/mediaplayer.sh -p 2> /dev/null"
    },

  "wlr/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "default": "1"
    }
  }
}
