# Defaults: https://github.com/mpv-player/mpv/blob/master/etc/input.conf

# increase subtitle font size
ALT+k add sub-scale +0.1

# decrease subtitle font size
ALT+j add sub-scale -0.1

#switch audio streams
k cycle audio
K cycle audio down

#change volume
UP 		add volume 2
DOWN 	add volume -2

# Seek by exactly 5s instead of relative+keyframes 10s
RIGHT seek  5 exact            # forward
LEFT  seek -5 exact            # backward
WHEEL_UP      seek  5 exact    # forward
WHEEL_DOWN    seek -5 exact    # backward

#Rotate video
ALT+r cycle_values video-rotate 90 180 270 0
