# general
osc=no
# keep-open=yes
keepaspect-window=no
# mpv >= 0.39
autocreate-playlist=same
# fixes playback stutters under heavy load.
demuxer-readahead-secs=5
# Already default. mpv >= 0.41
vo=gpu-next
gpu-api=vulkan

# Recommended quality profile. Very resource intensive! (in intel atleast)
# profile=high-quality

# Force use intel gpu on my system. See --vulkan-device=help for UUID
vulkan-device=8680a646-0c00-0000-0002-000000000000

# https://mpv.io/manual/master/#options-hwdec
hwdec=vulkan,vaapi

# https://mpv.io/manual/master/#options-dither-depth
# The bitdepth of your screen, for example "8" or "10" ; leave "auto" if unsure
dither-depth=auto

# https://mpv.io/manual/master/#options-target-colorspace-hint
# Enables HDR metadata passthrough ; remove if you prefer SDR output
# If HDR passthrough still won't work, try another "gpu-api"
target-colorspace-hint=yes

# https://mpv.io/manual/master/#options-audio-exclusive
# For some multichannel setups it's necessary to enable this option with "yes", otherwise the output still remains stereo.
audio-exclusive=no

# https://mpv.io/manual/master/#options-audio-channels
# Options "auto" (all audio channels) , "auto-safe" (all detected audio channels), "stereo, 5.1, 7.1, ..." (whitelist of supported audio channel for your device) ; if the detected audios are wrong, try "auto" or a whitelist
audio-channels=auto-safe

# https://mpv.io/manual/master/#options-sub-fix-timing
# Removes subtitle gaps smaller than 210ms (blinking) ; remove the line in case you don't want this
sub-fix-timing=yes

# https://mpv.io/manual/master/#options-interpolation
# Reduces stuttering in exchange for blurring in motion scenes ; remove the lines in case you don't want the trade-off
video-sync=display-resample
interpolation=yes



## screenshot
screenshot-template="%F - [%P]v%#01n"
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-tag-colorspace=yes
screenshot-directory=/home/shaka/Pictures/Screenshots/
screenshot-png-compression=3

## yt-dlp
hls-bitrate=max
ytdl-format=bestvideo[height<=?1440]+bestaudio/bestvideo+bestaudio/best
##script-opts-append=ytdl_hook-ytdl_path=yt-dlp
#load-unsafe-playlists=no


## priority
subs-with-matching-audio=yes
alang=ja,jp,jap,jpn,Japanese,en,eng,enUS,en-US,English
slang=en,eng,enUS,en-US,English,ja,jp,jap,jpn,Japanese


## subs
sub-ass-override=no
sub-font='Cera Pro'
sub-blur=0.2
sub-color='#FFFFFA'
sub-border-color='#202020'
sub-border-size=3
sub-bold
sub-spacing=0.5
sub-align-x=center
#sub-margin-x=180
sub-margin-y=55
sub-font-size=40
demuxer-mkv-subtitle-preroll=yes
sub-ass-use-video-data=all
sub-fix-timing=yes
#sub-auto=fuzzy
#blend-subtitles=yes
osd-font-size=35

# mpv_websocket
# https://github.com/kuroahna/mpv_websocket

# See: https://mpv.io/manual/stable/#options-input-ipc-server
input-ipc-server=/tmp/mpv-socket

# A profile that can be enabled with --profile=big-cache
[big-cache]
cache=yes
demuxer-max-bytes=500M
demuxer-readahead-secs=20

# make it default
profile=big-cache

# Enables light debanding for every 8-bit sources by default ; remove the lines in case you don't want this

[Deband]
profile-cond=p["video-params/pixelformat"] == "yuv420p"
deband=yes
deband-iterations=2
deband-threshold=32
deband-range=16
deband-grain=0


[ww-ext-image]
image-display-duration=inf
loop-file=inf
loop-playlist=inf
force-window=immediate
video-aspect-override=no

[extension.bmp]
profile=ww-ext-image
[extension.gif]
profile=ww-ext-image
[extension.jpeg]
profile=ww-ext-image
[extension.mjpeg]
profile=ww-ext-image
[extension.jpg]
profile=ww-ext-image
[extension.png]
profile=ww-ext-image
[extension.tif]
profile=ww-ext-image
[extension.tiff]
profile=ww-ext-image
[extension.webp]
profile=ww-ext-image
