# general
osc=no
hwdec=auto
#toggling border=no increases mpv cpu usage by 4x (not anymore?) still toglling fullscreen is laggy
#border=no 
#keep-open=yes
keepaspect-window=no



## screenshot
screenshot-template="%F - [%P]v%#01n"
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-tag-colorspace=yes
screenshot-directory=/home/shaka/Pictures/Screenshots/
screenshot-png-compression=3

## yt-dlp
hls-bitrate=max
ytdl-format=bestvideo[height<=?1080]+bestaudio/bestvideo+bestaudio/best
##script-opts-append=ytdl_hook-ytdl_path=yt-dlp
#load-unsafe-playlists=no


## priority
alang=ja,jp,jap,jpn,Japanese,en,eng,enUS,en-US,English,auto
slang=eng,en,enUS,en-US,English,ja,jp,jap,jpn,Japanese,auto
subs-with-matching-audio=yes


## subs
sub-ass-override=no
sub-font='Cera Pro'
sub-blur=0.2
sub-color='#FFFFFA'
sub-border-color='#202020'
sub-border-size=3
sub-bold
sub-spacing=0.5
sub-align-x=center
#sub-margin-x=180
sub-margin-y=55
sub-font-size=40
demuxer-mkv-subtitle-preroll=yes
sub-ass-vsfilter-blur-compat=no
sub-fix-timing=yes
#sub-auto=fuzzy
#blend-subtitles=yes
osd-font-size=35


# a profile that can be enabled with --profile=big-cache
[big-cache]
cache=yes
demuxer-max-bytes=500M
demuxer-readahead-secs=20

# make it default
#profile=big-cache


[ww-ext-image]
image-display-duration=inf
loop-file=inf
loop-playlist=inf
force-window=immediate
video-aspect-override=no

[extension.bmp]
profile=ww-ext-image
[extension.gif]
profile=ww-ext-image
[extension.jpeg]
profile=ww-ext-image
[extension.mjpeg]
profile=ww-ext-image
[extension.jpg]
profile=ww-ext-image
[extension.png]
profile=ww-ext-image
[extension.tif]
profile=ww-ext-image
[extension.tiff]
profile=ww-ext-image
[extension.webp]
profile=ww-ext-image
